WpfDemoCrazyElephant/MainWindow.xaml

<Window x:Class="WpfDemoCrazyElephant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Prop="clr-namespace:WpfDemoCrazyElephant.Properties"
        Title="{Binding Restaurant.Name,StringFormat=\{0\}---在线订餐系统}" 
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Icon="./Images/Title.ico"
        Width="{Binding  WIDTH,Source={x:Static Prop:Settings.Default}}" Height="{Binding HEIGHT,Source={x:Static Prop:Settings.Default}}" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">


    <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="10" Background="Yellow" >
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="10" Padding="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="Black" Direction="-45" ShadowDepth="5" />
                        </StackPanel.Effect>

                        <TextBlock Text="欢迎光临" FontSize="60"  />
                        <TextBlock Text="{Binding Restaurant.Name}"  FontSize="60" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="小店地址:" FontSize="35" />
                        <TextBlock Text="{Binding Restaurant.Address}" FontSize="35" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="订餐电话:" FontSize="35"/>
                        <TextBlock Text="{Binding Restaurant.Telephone}" FontSize="35" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <DataGrid Grid.Row="1" Margin="5" FontSize="20" ItemsSource="{Binding DishItems}" >

                <DataGrid.Columns>
                    <DataGridTextColumn Header="菜名" Binding="{Binding Dish.Name}" />
                    <DataGridTextColumn Header="分类" Binding="{Binding Dish.Category}"/>
                    <DataGridTextColumn Header="点评" Binding="{Binding Dish.Comment}"  />
                    <DataGridTextColumn Header="推荐指数" Binding="{Binding Dish.Score}"  />
                    <DataGridTemplateColumn Header="勾选"  SortMemberPath="IsSelected" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window,AncestorLevel=1},
                                                            Path=DataContext.SelectItemCommand}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="选择结果"  Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding IsSelected,Converter={StaticResource b2t}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="总数合计" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Count}" IsReadOnly="True" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold"/>
                <Button Content="确定下单" Command="{Binding PlaceOrderCommand,NotifyOnSourceUpdated=True}" />
            </StackPanel>
        </Grid>
    </Border>




</Window>
