WpfDemoCalcAdd.Client/MainWindow.xaml

<Window x:Class="WpfDemoCalcAdd.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File" >
                <MenuItem Header="_Save" Command="{Binding CommandSave}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="{Binding Value,ElementName=slider1}"/>
            <TextBlock Grid.Row="1" Margin="5" Text="{Binding Value,ElementName=slider2}"/>
            <TextBlock Grid.Row="2" Margin="5" Text="{Binding Value,ElementName=slider3}"/>
            <Slider x:Name="slider1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Value="{Binding Input1}" />
            <Slider x:Name="slider2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Value="{Binding Input2}" />
            <Slider x:Name="slider3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Value="{Binding Result}"/>
            <Button Width="100" Height="70" Grid.Column="1" Grid.Row="3" Content="Add" Command="{Binding CommandAdd}"/>

        </Grid>
    </Grid>
</Window>
