WpfDemoHenJigg/View/InfoEditView.xaml

<Window x:Class="WpfDemoHenJigg.View.InfoEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoHenJigg.View"
        mc:Ignorable="d"
        Title="InfoEditView" Height="300" Width="400"       
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    
    
    <Grid Background="#f2f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Text="信息编辑窗口" FontSize="25" Foreground="Blue"    
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="编号" Margin="5" />
                <TextBox Text="{Binding StuInfo.Id,UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,0" Width="100" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名" Margin="5" />
                <TextBox Text="{Binding StuInfo.Name,UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="年龄" Margin="5" />
                <TextBox Text="{Binding StuInfo.Age,UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,0" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="性别" Margin="5" />
                <TextBox Text="{Binding StuInfo.Sex,UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,0" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Button Content="确定" Margin="5" Click="Confirm_Click"/>
            <Button Content="取消" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
