WpfDemoHenJigg/MainWindow.xaml

<Window x:Class="WpfDemoHenJigg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoHenJigg"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="Student Information System By MVVM" Height="500" Width="900">
    <Grid Background="#f2f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="搜索内容：" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="25" Margin="10,0" />
            <Button Content="搜索" Command="{Binding SearchCmd}" Width="60" Height="25" Margin="5,0" IsDefault="True"/>
            <Button Content="重置" Command="{Binding ResetCmd}"  Width="60" Height="25" Margin="5,0" />
            <Button Content="新增" Command="{Binding AddCmd}"    Width="60" Height="25" Margin="5,0" Background="LawnGreen"/>
            <Button Content="修改" Command="{Binding ModifyCmd}" Width="60" Height="25" Margin="5,0" Background="Yellow"/>
            <Button Content="删除" Command="{Binding DeleteCmd}" Width="60" Height="25" Margin="5,0" Background="Red"/>

        </StackPanel>


        <DataGrid Grid.Row="1" ItemsSource="{Binding StuItemsView}" SelectedItem="{Binding SelectedStuItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号" Binding="{Binding Student.Id}" Width="3*"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Student.Name}" Width="2*"/>
                <DataGridTextColumn Header="年龄" Binding="{Binding Student.Age}" Width="*"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Student.Sex}" Width="2*"/>
                <DataGridTemplateColumn Header="选择" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" 
                                      VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window},
                                                        Path=DataContext.SelectItemCmd}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StuItemsView.Count,StringFormat=当前列表共\{0\}项！}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding ItemsCount,StringFormat=已选中\{0\}项！}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding StuItemsBase.Count,StringFormat=后台列表共\{0\}项！}" />
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
